<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Floating Label</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="floating-label.css">
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Floating Label jQuery plugin</h1>
          <p>This plugin create with the <strong><u>right</u></strong> HTML a smart floating label 🎈</p>
          <h2>Examples:</h2>
          <div class="row">
            <div class="col-md-4">
              <div id="basic">
                <h3 class="h5 mb-4">Bootstrap Example</h3>
                <div class="mb-4">
                  <label for="fullname-1">Full Name</label>
                  <input type="text" id="fullname-1" autocomplete="off" class="form-control">
                </div>
                <div>
                  <label for="big-mama">Big input</label>
                  <input type="text" id="big-mama" autocomplete="off" class="form-control form-control-lg">
                </div>
              </div>
              <strong>Javascript:</strong>
              <pre><code class="js">$("#basic input").floatingLabel();</code></pre>
            </div>
            <div class="col-md-4">
              <div id="dark">
                <h3 class="h5 mb-4">Dark Example</h3>
                <div class="mb-4">
                  <label for="fullname-2">Full Name</label>
                  <input type="text" id="fullname-2" autocomplete="off">
                </div>
                <div>
                  <label for="email-2">E-mail</label>
                  <input type="text" id="email-2" autocomplete="off" value="thomas@domain.com">
                </div>
              </div>
              <strong>Javascript:</strong>
<pre><code class="js">$("#dark input").floatingLabel({
  placeholderColor: "#8c8c8c"
});</code></pre>
            </div>
            <div class="col-md-4">
              <div id="material">
                <h3 class="h5 mb-4">Material Example</h3>
                <div class="mb-4">
                  <label for="fullname-3">Full Name</label>
                  <input type="text" id="fullname-3" autocomplete="off" value="Thomas Mester">
                </div>
                <div>
                  <label for="email-3">E-mail</label>
                  <input type="text" id="email-3" autocomplete="off">
                </div>
              </div>
              <strong>Javascript:</strong>
              <pre><code class="js mb-0">$("#full-name").floatingLabel();</code></pre>
            </div>
          </div>
          <h2>HTML Code:</h2>
<pre><code class="html">&lt;div&gt;
    &lt;label for=&quot;fullname&quot;&gt;Full Name&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;fullname&quot;&gt;
&lt;/div&gt;</code></pre>

          <h2>Settings</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Option</th>
                <th>Type</th>
                <th>Default</th>
                <th>Possibilities</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>transition</td>
                <td>boolean</td>
                <td>true</td>
                <td>
                  <p>
                    If you want the label to be animated
                  </p>
                </td>
              </tr>
              <tr>
                <td>transitionProperties</td>
                <td>string</td>
                <td>all</td>
                <td>
                  <p>
                    The css properties you want to be animated.<br>Example: <code>"background, color, border"</code>
                  </p>
                </td>
              </tr>
              <tr>
                <td>transitionDuration</td>
                <td>string</td>
                <td>.2s</td>
                <td>
                  <p>
                    How long should be the transition.<br>Example: <code>"1s"</code>
                  </p>
                </td>
              </tr>
              <tr>
                <td>placeholderColor</td>
                <td>string</td>
                <td>The text color of the input</td>
                <td>
                  <p>
                    The text color when the label plays like a placeholder.<br>Example: <code>"#ff0000"</code>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

<pre><code class="js">$("#full-name").floatingLabel({
  transitionProperties: 'background',
  transitionDuration: '.3s',
  placeholderColor: 'pink'
});</code></pre>

          <h2>Overriding CSS</h2>

          <div class="row">
            <div class="col-md-6">
              <div id="custom">
                <h3 class="h5 mb-4">Custom CSS</h3>
                <div>
                  <label for="email-4">E-mail</label>
                  <input type="text" id="email-4" autocomplete="off">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <p>The label has a class <code>floating</code> and when it float the class <code>is</code> is added.<br>⚠ You may need to add <code>!important</code> to your rules.</p>
              <strong>SASS example:</strong>
<pre><code class="scss">.floating {
  color: green!important;

  &.is {
    color: red!important;
    border: 0.0625rem solid #dee2e6;
    border-radius: .5rem;
    padding: .2rem .5rem!important;
  }
}</code></pre>
            </div>
          </div>

        </div>
      </div>
    </div>

    <a href="https://github.com/hotgeart/floating-label" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script src="floating-label.min.js?20191206"></script>
    <script>
    $( document ).ready(function() {
      hljs.initHighlightingOnLoad();
      $("#basic input, #material input, #custom input").floatingLabel();
      $("#dark input").floatingLabel({
        placeholderColor: "#8c8c8c"
      });
    });
    </script>
  </body>
</html>
