<html>
      <head>
        <meta charset="UTF-8">
        <title>README.markdown</title>
      </head>
      <body>
        <h1 id="floating-label-jquery-plugin">Floating Label jQuery plugin</h1>
<h2 id="doc">Doc</h2>
<p><a href="https://hotgeart.github.io/floating-label/">https://hotgeart.github.io/floating-label/</a></p>
<h2 id="how-to">How to</h2>
<ol>
<li>Take the floating-label.js</li>
<li>Add this code</li>
</ol>
<pre><code class="lang-javascript">    $(&quot;#input&quot;).floatingLabel();
</code></pre>
<p><img src="/float.gif" alt="ez"></p>

      </body>
    </html>