.product-details {
    .pro-detail-section {
        margin: 0 auto;
        max-width: 350px;

        .product-img {
            max-width: 200px;

            img {
                width: 100%;
            }
        }

        h3 {
            font-size: 20px;
            color: #555555;
        }

        p {
            font-size: 14px;
            color: #191919;
        }

        .price {
            margin-top: 20px;

            div {
                font-size: 30px;
                font-weight: $font-bold;
                color: #191919;
            }

            small {
                font-size: 12px;
                font-weight: $font-medium;
                color: $clr-default;
            }
        }

        .cta {
            margin-top: 10px;
        }

        @media(max-width:480px) {
            margin-bottom: 25px;

            .product-img {
                text-align: center;
                margin: 0 auto;
            }
        }
    }

    .time-slot-section {
        margin: 0 auto;
        max-width: 350px;
        padding-top: 50px;

        .cal {

            .cal-row {
                position: relative;
                display: flex;

                .days {
                    width: 100%;
                    width: 350px;
                    overflow-x: scroll;
                    position: relative;
                    // padding-right: 50px;
                }

                ul {
                    padding: 0px;
                    display: flex;
                    flex-wrap: nowrap;

                    li {
                        list-style: none;
                        text-align: center;
                        display: inline-block;
                        margin-right: 20px;

                        a {
                            display: block;
                            color: $clr-base;

                            .day {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 30px;
                                height: 30px;
                                background: $clr-root;
                                border-radius: 50%;
                                font-size: 11px;
                                font-weight: 500;
                                letter-spacing: 1px;
                                border: 1px solid #E1E1E1;
                            }

                            .month {
                                display: block;
                                font-size: 12px;
                                font-weight: 400;
                                color: $clr-base;
                            }

                            &:hover {
                                text-decoration: none;
                                cursor: pointer;

                                .day {
                                    background: $clr-base-sec;
                                }
                            }
                        }

                        &.active {
                            a {
                                display: block;
                                cursor: pointer;

                                .day {
                                    background: $clr-default;
                                    color: $clr-root;
                                    border: 0px solid #E1E1E1;
                                }

                                .month {}


                            }
                        }
                    }

                    &.cal-icon {
                        li {
                            margin: 0;
                            // background-color: aquamarine;
                            padding-left: 10px;
                        }

                        a {
                            display: block;

                            .c-icon {
                                display: inline-block;
                                margin-right: 0px !important;
                                width: 30px;
                                height: 30px;

                                i {
                                    font-size: 20px;
                                    color: $clr-gray;
                                }
                            }
                        }
                    }
                }
            }
        }

        .avl-time-heading {
            color: #919191;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .time-slot {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: flex-start;
            // justify-content: space-between;
            margin: 25px 0px;

            >div {
                width: 33.33%;
            }

            .slot {
                padding: 8px;
                margin-right: 2px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #919191;
                color: #919191;
                cursor: pointer;
                font-weight: 500;

                &:hover,
                &.active {
                    background: $clr-default;
                    color: $clr-root;
                    border: 1px solid $clr-default;
                }
            }
        }

        .propose-time {
            text-align: right;

            p {
                font-weight: 500;
                color: #A1A1A1;
            }
        }

        @media(max-width:480px) {

            .action-cta {
                position: relative;
                display: flex;
                width: 100%;
                text-align: center;
                flex-wrap: nowrap;
                justify-content: space-between;

                button {
                    width: 48%;
                }
            }

            .price {
                margin-top: 20px;
                margin-bottom: 20px;

                div {
                    font-size: 30px;
                    font-weight: $font-bold;
                    color: #191919;
                }

                small {
                    font-size: 12px;
                    font-weight: $font-medium;
                    color: $clr-default;
                }
            }
        }
    }

    &.typ-upcoming-interview {
        .pro-detail-section {
            .media-heading {
                font-size: 20px;
                font-weight: $font-bold;
            }
        }

        .media {
            margin-bottom: 50px;

            .date {
                font-weight: $font-bold;

                span {
                    font-weight: $font-medium;
                    display: inline-block;
                }
            }
        }
    }
}